body {
	margin: 0;
	padding: 0;
	width: 100vw;
	height: 100vh;
	background-image: url(../img/background.jpg);
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

.header {
	position: relative;
	display: flex;
	text-align: left;
	flex-direction: column;
	min-height: 40px;
	background-color: rgba(0, 0, 0, 0.7);
	border: 3px solid black;
}

h1 {
	margin: 15px auto 50px;
	color: white;
	font-weight: 700;
	font-size: 76px;
}

.avatar {
	display: block;
	width: 150px;
	height: 150px;
	border: 2px solid black;
	border-radius: 50%;
	margin: 0px 10px 0px 100px;
}

.box {
	display: inline-block;
	position: absolute;
	left: 300px;
	top: 200px;
}

.my_name__ {
	display: inline-block;
	font-size: 65px;
	color: white;
	margin: 0px 150px 0px 0px;
}

.skils {
	display: inline-block;
	color: white;
	font-style: italic;
	font-size: 44px;
	font-weight: 400;
	margin: 15px 20px;
}

.contacts {
	display: inline-block;
}

.img_contact {
	width: 80px;
	height: 80px;
	margin: 0px 0px 0px 20px;
}

.img_contact_tlg {
	cursor: pointer;
	width: 80px;
	height: 80px;
	margin: 0px 0px 0px 20px;
}

.tlg_cont {
	position: absolute;
	right: 0;
	top: -85px;
	padding: 5px;
	display: inline-block;
	opacity: 0;
	visibility: hidden;
	transition: all 0.6s ease 0s;
	font-size: 56px;
	background-color: #fff;
	border-bottom-right-radius: 15px;
	border: 3px solid rgb(204, 72, 94);
}

.tlg_cont_hover {
	position: absolute;
	right: 0;
	top: -85px;
	padding: 5px;
	display: inline-block;
	opacity: 1;
	visibility: visible;
	transition: all 0.6s ease 0s;
	font-size: 56px;
	background-color: #fff;
	border-bottom-right-radius: 15px;
	border: 3px solid rgb(204, 72, 94);
}

.mobile {
	position: absolute;
	right: 800px;
	bottom: 15px;
	width: 60px;
	height: 60px;
	cursor: pointer;
	animation: mobile 1s linear infinite;
}

@media (max-width: 1453px) {
	.mobile {
		right: 300px;
	}

	.number_active {
		right: 100px;
		bottom: 20px;
	}
}

@keyframes mobile {
	0% {
		opacity: 1;
		visibility: visible;
	}

	100% {
		opacity: 0;
		visibility: hidden;
	}
}

.mobile:hover {
	animation-play-state: paused;
}

.number {
	position: absolute;
	opacity: 0;
	visibility: hidden;
	font-size: 50px;
	color: white;
	transition: all 0.7s ease 0s;
	transform: translateX(-100%);
}

.number_active {
	opacity: 1;
	visibility: visible;
	position: absolute;
	bottom: 5px;
	right: 700px;
	display: inline-block;
	font-size: 50px;
	color: white;
	transition: all 0.7s ease 0s;
	transform: translateX(100%);
}

@media (max-width: 1453px) {
	.number_active {
		right: 300px;
		bottom: 25px;
	}
}

@media (max-width: 1354px) {
	.header {
		display: flex;
		flex-direction: column;
		text-align: center;
		justify-content: center;
	}

	.mobile {
		position: relative;
		margin: 0;
		right: 0;
		bottom: 0;
	}
}

@media (max-width: 1353px) {
	.tlg_cont {
		position: static;
	}

	.mobile {
		position: static;
	}
	.box {
		position: static;
	}
}

@media (min-width: 1684px) {
	.mobile {
		position: static;
	}
}

.box_cards {
	display: flex;
	height: 205px;
}

.card {
	overflow: hidden;
	padding: 10px;
	text-align: center;
	width: 290px;
	height: 200px;
	margin: 15px;
	border-radius: 5px;
	border: 1px solid black;
	background-color: rgba(0, 0, 0, 0.5);
	perspective: 400px;
	animation: cards 5s linear infinite;
	-webkit-animation: cards 5s linear infinite;
}

.card:hover {
	transition: all 1s ease 0s;
	transform: translate3d(20px, -20px, 258px);
	animation: cards none;
}

@keyframes cards {
	0% {
		-webkit-transform: rotate3d(1, 1, 1, 0deg);
		transform: rotate3d(1, 1, 1, 0deg);
	}

	100% {
		-webkit-transform: rotate3d(1, 100, 1, 360deg);
		transform: rotate3d(1, 100, 1, 360deg);
	}
}

.img_caed {
	width: 220px;
}

/*MOBILE*/
@media (max-width: 767px) {
	.avatar {
		border-radius: 15px;
	}

	h1 {
		font-size: 39px;
	}

	.my_name__ {
		font-size: 24px;
		margin: 0 auto;
	}

	.contacts {
		padding: 20px 0px 0px 0px;
	}

	.img_contact {
		width: 55px;
		height: 55px;
	}

	.img_contact_tlg {
		width: 55px;
		height: 55px;
	}

	.tlg_cont {
		font-size: 16px;
	}

	.skils {
		margin: 0 auto;
		font-size: 20px;
	}

	.number_active {
		font-size: 18px;
	}

	.box_cards {
		max-height: 230px;
		overflow: scroll;
	}

	.card {
		width: 75px;
		height: 110px;
		padding: 2px;
		margin: 2px auto;
	}

	.img_caed {
		width: 50px;
	}
}
